SUPABASE_URL=https://itbfxityovwtutaeftxa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YmZ4aXR5b3Z3dHV0YWVmdHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ3NjM3NiwiZXhwIjoyMDcyMDUyMzc2fQ.YW3kjTaxd9AHBeaeRCVNno6EGbWqDj_8ficJAgaEO-k
